<!doctype html>
<html
  dir="ltr"
  lang="en"
  data-theme=""
  
    class="html theme--light"
  
><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=4321&amp;path=livereload" data-no-instant defer></script><link 
    rel="stylesheet" 
    href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/styles/androidstudio.min.css"
  />
  <script 
    src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/highlight.min.js">
  </script>

  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.5.1/languages/r.min.js">
  </script>

<head>
  <meta charset="utf-8" />
  <title>
    
      
        Hello World! |
      Mathieu Bray

  </title>

  <meta name="generator" content="Hugo 0.125.4"><meta name="viewport" content="width=device-width,initial-scale=1,viewport-fit=cover" />
  <meta name="author" content="Mathieu Bray" />
  <meta
    name="description"
    content="Statistics Leader / Dirigeant de Statistiques"
  />
  
  
    
    
    <link
      rel="stylesheet"
      href="/scss/main.min.df52ef6442456ba809091d44dfa61a4c60e4f5142282e2a253b9144129c97fb1.css"
      integrity="sha256-31LvZEJFa6gJCR1E36YaTGDk9RQiguKiU7kUQSnJf7E="
      crossorigin="anonymous"
      type="text/css"
    />
  

  
  <link
    rel="stylesheet"
    href="/css/markupHighlight.min.73ccfdf28df555e11009c13c20ced067af3cb021504cba43644c705930428b00.css"
    integrity="sha256-c8z98o31VeEQCcE8IM7QZ688sCFQTLpDZExwWTBCiwA="
    crossorigin="anonymous"
    type="text/css"
  />
  
    
    
    <link
      rel="stylesheet"
      href="/css/syntax.min.166034ca0e7d8585b6763c3c4ab38da2a1b9e314b61f0905edf117ecc19bd4bc.css"
      integrity="sha256-FmA0yg59hYW2djw8SrONoqG54xS2HwkF7fEX7MGb1Lw="
      crossorigin="anonymous"
      media="screen"
    />
  
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/fontawesome.min.7d272de35b410fb165377550cdf9c4d3a80fbbcc961e111914e4d5c0eaf5729f.css"
    integrity="sha256-fSct41tBD7FlN3VQzfnE06gPu8yWHhEZFOTVwOr1cp8="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/solid.min.55d8333481b07a08e07cf6f37319753a2b47e99f4c395394c5747b48b495aa9b.css"
    integrity="sha256-VdgzNIGwegjgfPbzcxl1OitH6Z9MOVOUxXR7SLSVqps="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/regular.min.a7448d02590b43449364b6b5922ed9af5410abb4de4238412a830316dedb850b.css"
    integrity="sha256-p0SNAlkLQ0STZLa1ki7Zr1QQq7TeQjhBKoMDFt7bhQs="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link
    rel="stylesheet"
    href="/fontawesome/css/brands.min.9ed75a5d670c953fe4df935937674b4646f92674367e9e66eb995bb04e821647.css"
    integrity="sha256-ntdaXWcMlT/k35NZN2dLRkb5JnQ2fp5m65lbsE6CFkc="
    crossorigin="anonymous"
    type="text/css"
  />
  
  <link rel="shortcut icon" href="/favicons/favicon.icofavicon.ico" type="image/x-icon" />
  <link rel="apple-touch-icon" sizes="180x180" href="/favicons/favicon.icoapple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicons/favicon.icofavicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicons/favicon.icofavicon-16x16.png" />

  <link rel="canonical" href="http://localhost:4321/2016/12/23/hello-world/" />

  
  
  
  
  <script
    type="text/javascript"
    src="/js/anatole-header.min.f9132794301a01ff16550ed66763482bd848f62243d278f5e550229a158bfd32.js"
    integrity="sha256-&#43;RMnlDAaAf8WVQ7WZ2NIK9hI9iJD0nj15VAimhWL/TI="
    crossorigin="anonymous"
  ></script>

  
    
    
    <script
      type="text/javascript"
      src="/js/anatole-theme-switcher.min.d6d329d93844b162e8bed1e915619625ca91687952177552b9b3e211014a2957.js"
      integrity="sha256-1tMp2ThEsWLovtHpFWGWJcqRaHlSF3VSubPiEQFKKVc="
      crossorigin="anonymous"
    ></script>
  

  

  


  
  <meta name="twitter:card" content="summary"><meta name="twitter:title" content="Hello World!">
<meta name="twitter:description" content="Code for this analysis is availabile on Github
I plan on using this space to post my musings on statistics that, shall we say, fall outside of the hallowed halls of academia.">



  
  <meta property="og:url" content="http://localhost:4321/2016/12/23/hello-world/">
  <meta property="og:site_name" content="Website">
  <meta property="og:title" content="Hello World!">
  <meta property="og:description" content="Code for this analysis is availabile on Github
I plan on using this space to post my musings on statistics that, shall we say, fall outside of the hallowed halls of academia.">
  <meta property="og:locale" content="en">
  <meta property="og:type" content="article">
    <meta property="article:section" content="post">
    <meta property="article:published_time" content="2016-12-23T00:00:00+00:00">
    <meta property="article:modified_time" content="2016-12-23T00:00:00+00:00">
    <meta property="article:tag" content="R">
    <meta property="article:tag" content="Hockey">



  
  
  
  
  <script type="application/ld+json">
    {
        "@context": "http://schema.org",
        "@type": "BlogPosting",
        "articleSection": "post",
        "name": "Hello World!",
        "headline": "Hello World!",
        "alternativeHeadline": "",
        "description": "
      
        Code for this analysis is availabile on Github\nI plan on using this space to post my musings on statistics that, shall we say, fall outside of the hallowed halls of academia.


      


    ",
        "inLanguage": "en",
        "isFamilyFriendly": "true",
        "mainEntityOfPage": {
            "@type": "WebPage",
            "@id": "http:\/\/localhost:4321\/2016\/12\/23\/hello-world\/"
        },
        "author" : {
            "@type": "Person",
            "name": "Mathieu Bray"
        },
        "creator" : {
            "@type": "Person",
            "name": "Mathieu Bray"
        },
        "accountablePerson" : {
            "@type": "Person",
            "name": "Mathieu Bray"
        },
        "copyrightHolder" : {
            "@type": "Person",
            "name": "Mathieu Bray"
        },
        "copyrightYear" : "2016",
        "dateCreated": "2016-12-23T00:00:00.00Z",
        "datePublished": "2016-12-23T00:00:00.00Z",
        "dateModified": "2016-12-23T00:00:00.00Z",
        "publisher":{
            "@type":"Organization",
            "name": "Mathieu Bray",
            "url": "http://localhost:4321/",
            "logo": {
                "@type": "ImageObject",
                "url": "http:\/\/localhost:4321\/favicons\/favicon.icofavicon-32x32.png",
                "width":"32",
                "height":"32"
            }
        },
        "image": 
      [
      ]

    ,
        "url" : "http:\/\/localhost:4321\/2016\/12\/23\/hello-world\/",
        "wordCount" : "1143",
        "genre" : [ 
      
      "R"

    ],
        "keywords" : [ 
      
      "R"

    
      
        ,

      
      "hockey"

    ]
    }
  </script>


</head>
<body class="body">
    <div class="wrapper">
      <aside
        
          class="wrapper__sidebar"
        
      ><div
  class="sidebar
    .
  "
>
  <div class="sidebar__content">
    <div class="sidebar__introduction">
      <img
        class="sidebar__introduction-profileimage"
        src="/images/professional-headshot.jpg"
        alt="profile picture"
      />
      
        <div class="sidebar__introduction-title">
          <a href="/">Mathieu Bray</a>
        </div>
      
      <div class="sidebar__introduction-description">
        <p>Statistics Leader / Dirigeant de Statistiques</p>
      </div>
    </div>
    <ul class="sidebar__list">
      
        <li class="sidebar__list-item">
          <a
            href="https://linkedin.com/in/mathieubray/"
            target="_blank"
            rel="noopener me"
            aria-label="Linkedin"
            title="Linkedin"
          >
            <i class="fab fa-linkedin fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="https://github.com/mathieubray/"
            target="_blank"
            rel="noopener me"
            aria-label="GitHub"
            title="GitHub"
          >
            <i class="fab fa-github fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
        <li class="sidebar__list-item">
          <a
            href="mailto:bray.mathieu@gmail.com"
            target="_blank"
            rel="noopener me"
            aria-label="e-mail"
            title="e-mail"
          >
            <i class="fas fa-envelope fa-2x" aria-hidden="true"></i>
          </a>
        </li>
      
    </ul>
  </div><footer class="footer footer__sidebar">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Mathieu Bray
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><script>hljs.initHighlightingOnLoad();</script>
</div>
</aside>
      <main
        
          class="wrapper__main"
        
      >
        <header class="header"><div
  class="
    .
  "
>
  <a role="button" class="navbar-burger" data-target="navMenu" aria-label="menu" aria-expanded="false">
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
    <span aria-hidden="true" class="navbar-burger__line"></span>
  </a>
  <nav class="nav">
    <ul class="nav__list" id="navMenu">
      
      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/"
              
              title=""
              >Blog</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/post/"
              
              title=""
              >Posts</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/about/"
              
              title=""
              >Bio</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/cv.pdf"
              
              title=""
              >CV - English</a
            >
          </li>
        

      
        
        
          <li class="nav__list-item">
            
            <a
              
              href="/cv_francais.pdf"
              
              title=""
              >CV - Français</a
            >
          </li>
        

      
    </ul>
    <ul class="nav__list nav__list--end">
      
      
        <li class="nav__list-item">
          <div class="themeswitch">
            <a title="Switch Theme">
              <i class="fas fa-adjust fa-fw" aria-hidden="true"></i>
            </a>
          </div>
        </li>
      
    </ul>
  </nav>
</div>
</header>
  <div
    class="post 
      .
    "
  >
    
    <div class="post__content">
      
        <h1>Hello World!</h1>
      
      
        <ul class="post__meta">
          <li class="post__meta-item">
            <em class="fas fa-calendar-day post__meta-icon"></em>
            <span class="post__meta-text"
              >
                
                  23 Dec 2016
                

              
            </span>
          </li>
          <li class="post__meta-item">
            <em class="fas fa-stopwatch post__meta-icon"></em>
            <span class="post__meta-text">6-minute read</span>
          </li>
        </ul>
      


<p><em>Code for this analysis is availabile on <a href="https://github.com/mathieubray/Hockey/tree/master/QuebecPlayers">Github</a></em></p>
<p>I plan on using this space to post my musings on statistics that, shall we say, fall outside of the hallowed halls of academia. For the most part, this will mean lots of R, and lots of hockey and Twitter data. I hope to share something interesting every few weeks, though with my ultra hectic (wink) grad student life, we’ll see how long I can keep that promise…</p>
<p>For now here’s a few snippets of code to show I can make my way around R.</p>
<div id="a-quick-example---working-with-hockey-data" class="section level3">
<h3>A Quick Example - Working with Hockey Data</h3>
<p>Say we were interested in figuring out how many goals were scored against the <a href="https://www.nhl.com/canadiens">Montreal Canadiens</a> in a given season. You see, the thought in Montreal is that players from the province of Quebec seem to elevate their play when facing their hometown team. Here I’ll demonstrate some of the data wrangling needed to investigate this particular problem (though perhaps there is more to this question to think about for the future…)</p>
<p>Let’s start by loading a few handy libraries.</p>
<pre class="r"><code>library(XML) # Web scraping
library(dplyr) # Lifeblood of data management
library(lubridate) # For fixing dates</code></pre>
<p>First we require a list of goals scored against the Canadiens. This can be obtained using the <code>nhlscrapr</code> package (available from <a href="https://cran.r-project.org/web/packages/nhlscrapr/index.html">CRAN</a>). In the interest of time, I will focus here on the 2014-2015 NHL season. Why 2014-2015? Because I really want to get a decent test page online? (Really, it’s the most recent season for which near-complete data is available, last I checked anyway, and where the reference dates work properly.)</p>
<p>The loaded data is split across three individual datasets. We will make use of <code>nhlscrapr.20142015.roster</code> and <code>nhlscrapr.20142015.pbp</code>. The play-by-play dataset has as each row every individual event logged by the NHL in their official game sheets for that season, such as goals, shots, penalties, and the like, along with information about each event, such as the player directly involved, his team, the home and away teams, period, etc. The roster dataset has for each row the name and some identifying information (though not the birthplace!) for each player who played at least one game in the given season.</p>
<p>For the roster, we require only the first and last name of the player, along with his identifying code in the play-by-play data. For the play-by-play, we first filter out all non-goal events and all shootout goals (which is marked as occurring in period 5). We then merge in the player name based on the identifying code. The game date is obtained as the number of days elapsed since January 1, 2002. We also extract the team that was scored on, and, because it might be interesting, whether or not the game occurred in Montreal. Finally, we retain only the goals where Montreal (“MTL”) is specified as the opposing team.</p>
<pre class="r"><code># Get player names and identifying codes 
roster &lt;- nhlscrapr.20142015.roster %&gt;% 
  select(firstlast,index) %&gt;%
  rename(Player = firstlast,PlayerCode=index)

# Retrieve all goals scored against Montreal
goals &lt;- nhlscrapr.20142015.pbp %&gt;% 
  filter(etype==&quot;GOAL&quot;, period &lt;= 4) %&gt;% # Consider only non-shootout goals
  select(ev.team,ev.player.1,awayteam,hometeam,refdate) %&gt;%
  rename(Team=ev.team,PlayerCode=ev.player.1,Away=awayteam,Home=hometeam,Date=refdate) %&gt;%
  inner_join(roster,by=&quot;PlayerCode&quot;) %&gt;% # Merge in player names
  mutate(Date = ymd(&quot;2002-01-01&quot;) + days(Date)) %&gt;% # Get correct date
  select(-PlayerCode) %&gt;%
  rowwise() %&gt;%
  mutate(Opponent = ifelse(Team==Away,Home,Away), # Get opponent of team that scored
         InMTL = Home==&quot;MTL&quot;) %&gt;% # Did the game occur in Montreal? T/F
  select(-Home,-Away) %&gt;%
  filter(Opponent == &quot;MTL&quot;) %&gt;% # Consider only goals against Montreal
  ungroup() %&gt;%
  arrange(Date)</code></pre>
<pre class="r"><code>head(goals)</code></pre>
<pre><code>##   Team       Date           Player Opponent InMTL
## 1  TOR 2014-10-08      NAZEM KADRI      MTL FALSE
## 2  TOR 2014-10-08      TYLER BOZAK      MTL FALSE
## 3  TOR 2014-10-08    MORGAN RIELLY      MTL FALSE
## 4  WSH 2014-10-09 ANDRE BURAKOVSKY      MTL FALSE
## 5  PHI 2014-10-11    MICHAEL RAFFL      MTL FALSE
## 6  PHI 2014-10-11   WAYNE SIMMONDS      MTL FALSE</code></pre>
<p>Some of you may have noticed I use capital letters for my column names. Hopefully my blatant disregard for standard convention doesn’t offend anyone too much (or my frequent use of ellipses for that matter…)</p>
<p>To get the player birthplaces, I will cross-reference the above information with a list of birthplaces for NHL players. Conveniently, <a href="http://www.hockey-reference.com/">Hockey-Reference</a> has tables of players birthplaces divided by region (listed under the <a href="http://www.hockey-reference.com/friv/">“frivolities”</a> section). The table for players born in Quebec can be found <a href="http://www.hockey-reference.com/friv/birthplaces.cgi?country=CA&amp;province=QC&amp;state=">here</a>. As a straightforward HTML page, this information can be easily retrieved using the <code>readHTMLTable</code> function from the XML package.</p>
<pre class="r"><code>url &lt;- c(&quot;http://www.hockey-reference.com/friv/birthplaces.cgi?country=CA&amp;province=QC&amp;state=&quot;)

# Only 1 Table in list, column 12 repeats GP for goaltenders, remove it as the column name is the same as the previous and causes issues
quebec.players &lt;- readHTMLTable(url,stringsAsFactors=F)[[1]][,-12] %&gt;% 
  filter(Player != &quot;Player&quot;) # Remove rows not corresponding to any player

names(quebec.players) &lt;- c(&quot;Rk&quot;,&quot;Player&quot;,&quot;Start.Year&quot;,&quot;End.Date&quot;,
                           &quot;Position&quot;,&quot;GP&quot;,&quot;G&quot;,&quot;A&quot;,&quot;PTS&quot;,&quot;Plus-Minus&quot;,
                           &quot;PIM&quot;,&quot;W&quot;,&quot;L&quot;,&quot;TO&quot;,&quot;SV&quot;,&quot;GAA&quot;,&quot;Birthplace&quot;,&quot;Birth.Date&quot;,&quot;Death.Date&quot;)</code></pre>
<p>Since we’re only interested in goal scorers, we can remove goalies, and since we’re only observing the 2014-2015 season here, we can exclude all players who retired prior to 2014. Luckily, here, there is no need for much string editing; a simple conversion of the player names in this dataset to upper case will match up names with columns from the <code>nhlscrapr</code> data.</p>
<pre class="r"><code>relevant.quebec.players &lt;- quebec.players %&gt;% 
  mutate(End.Date = as.numeric(End.Date)) %&gt;%
  filter(End.Date &gt;= 2014,
         Position != &quot;G&quot;) %&gt;% # Consider only shooters who played up to to 2014-2015 season
  mutate(Player = toupper(Player)) %&gt;%
  select(Player,Birthplace)

head(relevant.quebec.players)</code></pre>
<pre><code>##                Player       Birthplace
## 1       MARK BARBERIO         Montreal
## 2 FRANCOIS BEAUCHEMIN            Sorel
## 3 ANTHONY BEAUVILLIER      Sorel-Tracy
## 4    PATRICE BERGERON Ancienne-Lorette
## 5       STEVE BERNIER      Quebec City
## 6          ALEX BIEGA         Montreal</code></pre>
<p>Now it’s a simple matter of merging the two tables. The inner join will make it such that only values appearing in both tables will be included in the final table, thus stripping our table down to only those Quebecois players with goals against the Habs that year.</p>
<pre class="r"><code>quebec.against.mtl &lt;- inner_join(goals,relevant.quebec.players,by=&quot;Player&quot;) %&gt;%
  select(Team,Date,Player,InMTL,Birthplace)

quebec.against.mtl</code></pre>
<pre><code>##    Team       Date              Player InMTL  Birthplace
## 1   BOS 2014-10-16         SIMON GAGNE  TRUE    Ste. Foy
## 2   COL 2014-10-18        ALEX TANGUAY  TRUE Ste-Justine
## 3   MIN 2014-11-08    JASON POMINVILLE  TRUE  Repentigny
## 4   NYR 2014-11-23    MARTIN ST. LOUIS FALSE       Laval
## 5   COL 2014-12-01       DANIEL BRIERE FALSE    Gatineau
## 6   MIN 2014-12-03    JASON POMINVILLE FALSE  Repentigny
## 7   PIT 2015-01-03        DAVID PERRON FALSE  Sherbrooke
## 8   NSH 2015-01-20        MIKE RIBEIRO  TRUE    Montreal
## 9   ANA 2015-03-04 FRANCOIS BEAUCHEMIN FALSE       Sorel
## 10  T.B 2015-03-30     JONATHAN DROUIN  TRUE  Ste-Agathe</code></pre>
<p>This was all pretty easy. The final tally appears to be 10 goals by Quebecers, with 5 occurring in Montreal. This seems… well, quite low! I’ll note that this doesn’t take into account francophone players not born in the province of Quebec (<a href="https://www.nhl.com/player/claude-giroux-8473512">Claude Giroux</a>, for example, is from Ontario).</p>
<p>So is this what we should expect from Quebec born players in games against Montreal? Or do francophone players play better in their hometown? Admittedly, this is a very surface-level impression of the problem. Let’s think about this a little more… next time ;)</p>
</div>
</div>
    <div class="post__footer">
      
        <span><a class="category" href="/categories/r/">R</a></span>


      

      
        <span><a class="tag" href="/tags/r/">R</a><a class="tag" href="/tags/hockey/">hockey</a></span>


      
    </div>

    
  </div>

      </main>
    </div><footer class="footer footer__base">
  <ul class="footer__list">
    <li class="footer__item">
      &copy;
      
        Mathieu Bray
        2024
      
    </li>
    
  </ul>
</footer>
  
  <script
    type="text/javascript"
    src="/js/medium-zoom.min.1248fa75275e5ef0cbef27e8c1e27dc507c445ae3a2c7d2ed0be0809555dac64.js"
    integrity="sha256-Ekj6dSdeXvDL7yfoweJ9xQfERa46LH0u0L4ICVVdrGQ="
    crossorigin="anonymous"
  ></script><script>hljs.initHighlightingOnLoad();</script>
</body>
</html>
